<!DOCTYPE html>
<html>
	<head>
		<title>Lancer mitsubishi</title>
		<link rel="stylesheet" type="text/css" href="css/Vehiculos.css">
	</head>
	<body>
		<div id="principal">
			<header>
				<div id="logo">
					<h2 class="titulo">Cars </h2>
					<p class="sub-titulo">Evolution</p>
				</div>

				<nav class="menu">
					<ul>
						<li> <a href="Lancer Mitsubishi.html">Inicio</a></li>
						<li> <a href="Vehiculos.html">Vehiculos</a> </li>
						<li> <a href="Tecnologias.html">Tecnologias</a> </li>
						<li> <a href="Acerca de.html">Acerca de</a> </li>
					</ul>
				</nav>
			</header>
			<center><h2>Vehiculos</h2></center>
			<section id="categorias">
				<section class="uno">
					<img src="sport.jpg" width="250" height="150" >
					<h2>Sport</h2>
					<p class="parrafo">
					</p>
					<a href="" class="leer-mas">Leer más</a><br><br>
				</section>
				<section class="uno">
					<img src="montero.jpg" width="250" height="150" >
					<h2>Montero</h2>
					<p class="parrafo">
					</p>
					<a href="" class="leer-mas">Leer más</a><br><br>
				</section>
				<section class="uno">
					<img src="xpander.jpg" width="250" height="150" >
					<h2>Xpander</h2>
					<p class="parrafo">
					</p>
					<a href="" class="leer-mas">Leer más</a><br><br>
				</section>
			</section><!--/categorias-->
			<footer>
				<p>
					(c) Todos los derechos reservados - JV 2017 <br>
					Diseñado por mi empresa asociada con Lancer Mitsubishi</a>
				</p>
			</footer>

			
		</div>

	</body>
</html>